<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>梦想鸡汤</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="yellow">
        <h1 align="center">梦想鸡汤</h1>
        
        <form action="dream_directions.php" method="post">        
            <p>鸡汤标题:    <input type="text" name="textTitle" /></p>
            <p>鸡汤内容:    <input type="text" name="textContent" /></p>
            <input type="submit" value="提 交" style="right: 100; width:100px; height:40px;"/>
        </form>
        
    </body>
</html>